###################
# Host Definition #
###################

define host {
	host_name	islet
	address		192.17.239.13
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

