define hostgroup {
        hostgroup_name  	all-servers
        alias           	All Servers
	      hostgroup_members	network-devices,internet-servers,linux-servers
        }

define hostgroup {
        hostgroup_name  	network-devices
        alias           	Network Devices
	      hostgroup_members	switch-devices,router-devices
        #members
	}

define hostgroup {
        hostgroup_name  	router-devices
        alias           	Router Devices
        #members
	}

define hostgroup {
        hostgroup_name  	switch-devices
        alias           	Network Devices
        #members       		switch1
	}

define hostgroup {
        hostgroup_name  	internet-servers
        alias           	Internet Machines
        members       		github.com
	}

define hostgroup {
        hostgroup_name  	linux-servers
        alias           	Linux Servers
        #members
	}
