define hostgroup {
        hostgroup_name  	all-servers
        alias           	All Servers
        hostgroup_members	lug-servers,nsm-servers,network-devices,internet-servers,linux-servers
        }

define hostgroup {
        hostgroup_name  	nsm-servers
        alias           	OpenNSM Servers
#        members
        }

define hostgroup {
        hostgroup_name  	lug-servers
        alias           	LUG Servers
        members                 rsyslog,dev,islet,pxe,collectd,gitlab,proxy
        }

define hostgroup {
        hostgroup_name  	network-devices
        alias           	Network Devices
        #members
	}

define hostgroup {
        hostgroup_name  	internet-servers
        alias           	Internet Machines
        members       		github.com
	}
