##########
# System #
##########

define service {
        service_description             Check Load
	hostgroup_name			linux-servers
        check_command                   check_nrpe!check_load
	use				service-template
}

define service {
        service_description             Check Memory
	hostgroup_name			linux-servers
        check_command                   check_nrpe!check_memory
	use				service-template
}

###############
# Disk Checks #
###############

define service {
        service_description             Check Disk
        check_command                   check_nrpe!check_disk
	hostgroup_name			linux-servers
	use				service-template
}

#####################
# Standard Services #
#####################

define service {
	service_description		Check sshd
	check_command			check_nrpe!check_ssh
        check_interval                  1
        retry_interval                  1
	hostgroup_name			linux-servers
	servicegroups       		ssh-services
	use				service-template
}

define service {
	service_description		SSH Connect
	check_command			check_ssh
        check_interval                  1
        retry_interval                  1
	hostgroup_name			linux-servers
	servicegroups       		ssh-services
	use				service-template
}

define service {
	service_description		Check Rsyslogd
	check_command			check_nrpe!check_rsyslog
	hostgroup_name			linux-servers
	servicegroups                   rsyslog-services
	use				service-template
}

define service {
	service_description		Check Swap
	check_command			check_nrpe!check_swap
	hostgroup_name			linux-servers
	use				service-template
}

define service {
	service_description		NRPE Version
	check_command			check_nrpe_version
	hostgroup_name			linux-servers
        check_interval                  1
        retry_interval                  1
	servicegroups                   nrpe-services
	use				service-template
}

##################
# Network Checks #
##################
