############
# Template #
############

define host {
        host_name               not-real-host
        check_command           check_ping
        max_check_attempts      5
        contact_groups          mis-staff
	notification_interval   1440
        notification_options    d,u,r,s
        name                    host-template
        register                0
        }

define host {
        host_name               not-real-critial-host
        check_command           check_ping
        max_check_attempts      3
        contact_groups          mis-staff
	notification_interval   1440
        notification_options    d,u,r,s
        name                    host-critical-template
        register                0
        }


# Template for hosts other than this one

define service {
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
	notification_interval   	1440
        notification_options    	c,r,s
        name                            service-template
        register                        0
}

define service {
        max_check_attempts              3
        check_interval                  1
        retry_interval                  1
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
	notification_interval   	1440
        notification_options    	c,r,s
        name                            service-critical-template
        register                        0
}

# Template for this host (localhost)

define service {
        host_name                       nagios
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
        name                            service-localhost-template
        register                        0
}
