############
# Template #
############

#################
# Host Template #
#################

define host {
        host_name               not-real-host
        check_command           check_ping
        max_check_attempts      5
        contact_groups          mis-staff
	notification_interval   1440
        notification_options    d,u,r,s
        name                    host-template
        register                0
        }

define host {
        host_name               not-real-critial-host
        check_command           check_ping
        max_check_attempts      3
        contact_groups          mis-staff
	notification_interval   1440
        notification_options    d,u,r,s
        name                    host-critical-template
        register                0
        }

#####################
# Service Templates #
#####################

define service {
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
	notification_interval   	1440
        notification_options    	c,r,s
        name                            service-template
        register                        0
}

define service {
        max_check_attempts              3
        check_interval                  1
        retry_interval                  1
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
	notification_interval   	1440
        notification_options    	c,r,s
        name                            service-critical-template
        register                        0
}

#####################
# Contact Templates #
#####################

define contact {
	name				contact-template
        alias                         	Contact
        host_notifications_enabled      1   
        service_notifications_enabled   1   
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,u,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        can_submit_commands             1
	register			0
        }

define contact {
	name				pager-contact-template
        alias                           Pager Contact
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-pager
        host_notification_commands      notify-host-by-pager
        can_submit_commands             0
	register			0
        }
 
# Template for this host (localhost)
define service {
        host_name                       nagios
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3
        check_period                    24x7
        notification_period             24x7
        contacts                        sa-admin
        name                            service-localhost-template
        register                        0
}
